{
  "name": "senado.css",
  "version": "2.12.0",
  "repository": "http://git.io/senado.css",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "stylelint 'less/**/*.less'"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "cors": "^2.8.1",
    "fs-promise": "^2.0.3",
    "mdcss": "^1.5.1",
    "mdcss-theme-fabianonunes": "fabianonunes/mdcss-theme-fabianonunes.git#develop",
    "mosaaaico2": "fabianonunes/mosaaaico2#2.3.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "stylelint": {
    "extends": "mosaaaico2/stylelint"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "connect-cors": "^0.5.6",
    "jquery": "^3.2.1",
    "morgan": "^1.7.0"
  }
}
